user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$request_method $request_uri $status $bytes_sent - $request_time ms';

  access_log /var/log/nginx/access.log main;

  sendfile on;

  keepalive_timeout 65;

  server {
    listen 80;
    server_name localhost;
    absolute_redirect off;
    
    location /data/ {
      alias /data/;
      autoindex on;
      autoindex_format json;
    }
  }
}
